<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkslategrey;
        }

        #Im_gioxx :hover{
           color: blueviolet; 
           font-weight: 600;
           border-width: 100px;
                border-color: aquamarine;
                border-style: solid;
        }
        
            #Samuele :hover{
         color: chartreuse;
         font-weight: 600;
         border-width: 100px;
                border-color: aquamarine;
                border-style: solid;
            }
            #paris :hover{
                color: darksalmon;
                font-weight: 600;
                border-width: 100px;
                border-color: aquamarine;
                border-style: solid;
            }
            #cardiotrap :hover{
                color: mediumslateblue;
                font-weight: 600;
                border-width: 100px;
                border-color: aquamarine;
                border-style: solid;
            }

        
        
    </style>
</head>

<body>
    <p id="Im_gioxx">ok</p>
    <p id="Samuele">simone</p>
    <p id="paris">cardillo</p>
    <p id="cardiotrap">sadasi20</p>

</body>

</html>